

<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hillel's Portfolio</title>


    <!-- animated css -->
    <link rel="stylesheet" href="css/animate.css"/>
    
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>


            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
         <div class="hero_areda wow fadeIn">
            <div id="lead-content">
                <h1>Hillel Krief</h1>
                <h2>Data Analyst</h2>
                <a href="Hillel Krief Resume 2022.pdf" download class="btn-rounded-white">Download Resume</a>
            </div>
         </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4 wow fadeInLeftBig">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8 wow fadeInRightBig">
                    <p>
                        Hi, I’m Hillel. I’m a data analyst with the curiosity and imagination to make connections between different data sets, draw conclusions, and turn problems into solutions. In the past, I have worked in reporting where I used my technical and organization skills to build easy to understand reports out of complex datasets. Now, I want to apply my knowledge and skills to improve decision making processes, and work with larger scale data sets to analyze other personnel trends that could impact any company.                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->




    
    <div id="skills">
        <h2 class="heading wow fadeInUp">Skills</h2>
        <ul class="wow fadeInDown">
            <li>SQL</li>
            <li>PostgreSQL</li>
            <li>MySQL</li>
            <li>Python</li>
            <li>Pandas</li>
            <li>Jupter Notebooks</li>
            <li>A/B Hypothesis Testing</li>
            <li>Statistics</li>
            <li>Microsoft Excel</li>
            <li>VBA</li>
            <li>Access</li>
            <li>Visualizations</li>
            <li>Tableau</li>
            <li>Data Analysis</li>
            <li>Data Cleaning</li>
            
        </ul>
    </div>
    <!-- End #skills -->





    <div id="projects" class="background-alt">
        <h2 class="heading wow fadeInUp">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large wow fadeInDown">
                    <div class="project-image">
                        <img class="img-fluid" src="images/project_1.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Staffing Influenza Season Analysis, Tableau</h3>
                        <p>
                            This is an analysis of staffing hosptials and healthcare centers during influenza season. The goal of this analysis is to give guidance to a stffing agency on how much staff to provide to each location. 
                        </p>
                        <a href="https://public.tableau.com/app/profile/hillel1716/viz/StaffingInfluenzaSeason2_9/StaffingInfluenzaSeason">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large wow fadeInUp">
                    <div class="project-image">
                        <img class="img-fluid" src="images/project_2.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Movie Store Analysis, SQL<h3>
                        <p>
                            Using SQL and Tableau, this is an analysis of a struggling movie company called Rockbuster, finding the best ways for growth, customers retention, and profit increase. 
                        </p>
                        <a href="https://github.com/hillelkrief/SQL-Project/tree/main">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>


                <div class="project shadow-large wow fadeInDown">
                    <div class="project-image">
                        <img class="img-fluid" src="images/project_3.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Movie Store Analysis, SQL<h3>
                        <p>
                            Using SQL and Tableau, this is an analysis of a struggling movie company called Rockbuster, finding the best ways for growth, customers retention, and profit increase. 
                        </p>
                        <a href="https://github.com/hillelkrief/SQL-Project/tree/main">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>

                
                <div class="project shadow-large wow fadeInUp">
                    <div class="project-image">
                        <img class="img-fluid" src="images/project_4.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Movie Store Analysis, SQL<h3>
                        <p>
                            Using SQL and Tableau, this is an analysis of a struggling movie company called Rockbuster, finding the best ways for growth, customers retention, and profit increase. 
                        </p>
                        <a href="https://github.com/hillelkrief/SQL-Project/tree/main">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->




    <div id="experience" class="background-alt">
        <h2 class="heading wow fadeInUp">Experience</h2>
        <div id="experience-timeline">
            <div class="wow fadeInLeftBig" data-date="May 2022 – Present">
                <h3>Data Analyst</h3>
                <h4>Innovative Supply Group</h4>
                <p>
		 <li>
                Lead the planning, development, design, and maintenance to report processes using SQL and Excel
               </li>
                <li>
		Developed Power BI and Tableau visualizations to showcase money saving opportunities to potential clients
		</li>
                <li>
		Created and automated monthly reports to enable forecasting for sales and revenues
		</li>
                <li>
		Manipulated and joined price lists using SQL to recruit potential clients
		    </p>
            </div>

            <div  class="wow fadeInRightBig" data-date="April 2021 – May 2022">
                <h3>Impelmentation Team Lead</h3>
                <h4>Apex Global Solutions</h4>
                <p>
		<li>
                Team Lead for Onboarding & Training Vendor Department
		</li>
                <li>
		Facilitated 5000+ clients to join and participate with a new payment system 
		</li>
                <li>
		Responsible for tracking marketing campaign engagement and analyzing results with dashboards
                </p>
            </div>

            <div  class="wow fadeInLeftBig" data-date="July 2018 – January 2020">
                <h3>Combat Soldier</h3>
                <h4>Israeli Defense Forces</h4>
                <p>
		<li>
                Solider of Excellence Award
		</li>
                <li>
		Developed strategies to successfully perform under extreme stress in response to terror activity
		</li>
                <li>
		Demonstrated team player by working together with squadrons 
		</li>
                <li>
		Proven attention to detail and high performer while successfully executing combat missions 
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading wow fadeInUp">Education</h2>
        <div class="education-block wow fadeInUpBig">
            <h3>Jerusalem College of Technology</h3>
            <span class="education-date">BBA</span>
            <h4>Bachelor of Business and Data Analytics</h4>
            <p>
                Classes in Data Analytics, Statistics, VBA, Information Systems, Entrepreneurship, SQL, Python, Business Intelligence, and Research Methods. Program designed to allow students to work full-time in their field of study.            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block wow fadeInDownBig">
            <h3>CareerFoundry Data Analytics Bootcamp</h3>
            <span class="education-date">Jan 2022 - Sept 2022</span>
            <h4>Data Analytics Bootcamp</h4>
            <ul>
                <li>
                  Learning proficiency in Excel, SQL, Python, and Tableau.
                </li>
                <li>
                  Rigorous course modules developing database-querying skills and hypothesis testing.
                </li>
                <li>
                  Presentation and visualization skills development in Tableau and PowerPoint.
		</li>
                <li>
		Projects using data analysis tools to answer business questions for stakeholders
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    

     
        
    <div id="contact">
        <h2 class="wow fadeInUp">Get in Touch</h2>
        <img class="text-center" src="images/line_break.png" alt="">
        <div class="container">
            <div class="row offset-1">
                <div class="col-md-6">
                    <div class="contact_details wow fadeInUpBig">
                        <i class="fa fa-envelope"></i>
                        <h3>Email Me</h3>
                        <h2><a href="mailto:hillelkrief@gmail.com">hillelkrief@gmail.com</a></h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact_details_2 wow fadeInDownBig">
                        <i class="fa fa-whatsapp"></i>
                        <h3>Whatsapp Me</h3>
                       <h2> <a href="https://wa.me/972586095129">+972-58-609-5129</a></h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->
     
    <footer class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-12 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                        <p>
                            Copyright &copy; <span id="current-year">2022</span> Hillel Krief
                        </p>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

      <script>
        new WOW().init();
      </script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
